Navegacion/Navegacion/View/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Navegacion.View.Home">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Agregar"
                     Order="Primary"
                     Icon="ic_settings.png"
                     Priority="0">
        </ToolbarItem>
        <ToolbarItem Text="Agregar"
                     Order="Secondary"
                     Icon="ic_date_range.png"
                     Priority="1">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Text="SECUREWORK"
                       Grid.ColumnSpan="4"
                       Grid.Row="1"
                       Font="18"
                       HorizontalOptions="Center"></Label>
                <Label Text="Bienvenido a SECUREWORK"
                       Grid.ColumnSpan="4"
                       Grid.Row="2"
                       Font="16"
                       HorizontalOptions="Center"></Label>
                <Label Text="Con la seguridad en tu mente, tu trabajo será permanente"
                       Grid.ColumnSpan="4"
                       Grid.Row="3"
                       Font="16"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"></Label>
                <Image Source="continuar.png"
                       Grid.ColumnSpan="4"
                       Grid.Row="4"
                       Grid.RowSpan="5"></Image>
                <Label Text="Recuerda activar las notificaciones para recordarte tu rutina de pausas activas"
                       Grid.ColumnSpan="4"
                       Grid.Row="9"
                       Font="16"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"></Label>
                <Button Image="home.png"
                        HorizontalOptions="Center"
                        Grid.Row="10"
                        BackgroundColor="Transparent"
                        Command="{Binding Home}"></Button>
                <Button Image="calendar.png"
                        Grid.Column="1"
                        HorizontalOptions="Center"
                        Grid.Row="10"
                        BackgroundColor="Transparent"
                        Command="{Binding SaveCommand}"></Button>
                <Button Image="report.png"
                        Grid.Column="2"
                        HorizontalOptions="Center"
                        Grid.Row="10"
                        BackgroundColor="Transparent"
                        Command="{Binding IncidenciaRPage}"></Button>
                <Button Image="pause.png"
                        Grid.Column="3"
                        HorizontalOptions="Center"
                        Grid.Row="10"
                        BackgroundColor="Transparent"
                        Command="{Binding SaveCommand}"></Button>
            </Grid>
        </StackLayout>

    

    </ContentPage.Content>
</ContentPage>